url = https://login.salesforce.com/
usrname = mail2raju2001@gmail.com
passwrd = Mittal@2001
invalid-usrname = shweta1967@gmail.com
invalid-passwrd = april123
firefoxdriverpath =C:\\Users\\shwet\\OneDrive\\Desktop\\selenium\\geckodriver-v0.31.0-win64\\geckodriver.exe
chromedriverpath =	C:\\Users\\shwet\\OneDrive\\Desktop\\selenium\\chromedriver_win32\\chromedriver.exe
fname = Shweta
lname= Mittal
post= I am good Lol 
element1= All Open Leads
element2= My Unread Leads
element3=Recently Viewed Leads
element4=Today's Leads
firstname= ABCD
lastname= ABCD
company=GMY
laname = 12233
Accountname = shrishti